# SpringBootMavenModule

phhub/: .project  pom.xml
phhub-api/: .project  pom.xml
phhub-api/src/main/java/com/shashank/: CommonConfiguration.java  SpringBootPhhubApplication.java
phhub-api/src/main/java/com/shashank/phhub/aspect/: LoggingAspect.java
phhub-api/src/main/java/com/shashank/phhub/auth/custom/dto/: LoginRequest.java  LoginSuccessResponse.java
phhub-api/src/main/java/com/shashank/phhub/auth/custom/exception/: AuthenticationAuthProviderException.java  AuthenticationFormatNotAcceptableException.java  SameUsernamePasswordAuthException.java
phhub-api/src/main/java/com/shashank/phhub/auth/custom/filter/: CustomConcurrentSessionFilter.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationResponseWriterUtil.java  JsonAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java
phhub-api/src/main/java/com/shashank/phhub/config/: RabbitMQConfig.java  SecurityConfiguration.java  SwaggerConfig.java
phhub-api/src/main/java/com/shashank/phhub/controller/: UserController.java
phhub-api/src/main/resources/locale/: appErrorMessages_en_GB.properties  appSuccessMessages_en_GB.properties
phhub-base/: .project
phhub-base/src/main/java/com/shashank/phhub/base/common/enums/: Errors.java  MessageType.java  Results.java  UserSex.java  VerificationScope.java  WorkOrderStatus.java
phhub-base/src/main/java/com/shashank/phhub/base/common/utils/: GsonProvider.java
phhub-base/src/main/java/com/shashank/phhub/custom/annotation/: TrackTime.java
phhub-base/src/main/java/com/shashank/phhub/security/domain/: AccountStatus.java  AuthProvider.java  CustomSecurityUserDetails.java  Role.java
phhub-core-dto/: .project
phhub-core-dto/src/main/java/com/shashank/phhub/core/dto/: GenericResponse.java  MyData.java
phhub-integration/: .project  database schema.txt  readme.txt
phhub-integration/src/main/java/com/shashank/phhub/core/dao/: UserRepository.java
phhub-integration/src/main/java/com/shashank/phhub/hib/model/user/: User.java
phhub-integration/src/main/resources/: application.properties
phhub-msg-consumer/: .project
phhub-msg-consumer/src/main/java/com/shashank/phhub/consumer/mdp/user/: UserEmailServiceListener.java
phhub-service/: .project  pom.xml
phhub-service/src/main/java/com/shashank/phhub/service/security/: SecurityUserDetailsService.java
phhub/phhub-api/: .project  pom.xml
phhub/phhub-base/: .project  pom.xml
phhub/phhub-core-dto/: .project  pom.xml
phhub/phhub-integration/: .project  pom.xml
phhub/phhub-msg-consumer/: .project  pom.xml
phhub/phhub-msg-producer/: .project  pom.xml
phhub/phhub-msg-producer/src/main/java/com/shashank/phhub/producer/user/: UserEmailProducer.java
phhub/phhub-service/: .project
