<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shashank</groupId>
		<artifactId>phhub</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>phhub-integration</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.shashank</groupId>
			<artifactId>phhub-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.shashank</groupId>
			<artifactId>phhub-core-dto</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- JPA dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>