<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shashank</groupId>
    <artifactId>phhub</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>phhub-msg-consumer</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.shashank</groupId>
  		<artifactId>phhub-base</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shashank</groupId>
  		<artifactId>phhub-core-dto</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shashank</groupId>
  		<artifactId>phhub-integration</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>