## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Logger Related
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###ONLINE SQL DB 
#spring.datasource.url=jdbc:mysql://db4free.net:3306/sqldbdemo?useSSL=false
#spring.datasource.username=onlinedb
#spring.datasource.password=12345678

##LOCAL SQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/mybootapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



# Hibernate ddl auto (create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update



#Rabbit MQ Related configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
email.rabbitmq.exchange=email.exchange
email.rabbitmq.queue=email.queue 
email.rabbitmq.routingkey=email.routingkey

#This will return the JESSION ID in Cookie
server.servlet.session.tracking-modes=cookie






